<RCC>
    <qresource prefix="/icons">
        <file>images/camera.png</file>
        <file>images/film.png</file>
        <file>images/music.png</file>
        <file>images/photos.png</file>
        <file>images/folder.png</file>
        <file>images/play.png</file>
        <file>images/pause.png</file>
        <file>images/stop.png</file>
        <file>images/mute.png</file>
        <file>images/speaker.png</file>
        <file>images/back.png</file>
        <file>images/open.png</file>
        <file>images/recording.png</file>
    </qresource>
</RCC>
